defaults.url=https://sentry.io/
defaults.org=fadsaf
defaults.project=react
auth.token=47250fbdc8e44ef9b7dcb6c8c608b9e34c82eaf4a30c4a0f94f8ab946f13b0d1
cli.executable=..\\..\\AppData\\Roaming\\npm-cache\\_npx\\14236\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
